MONGODB_ATLAS_URI: mongodb+srv://sebizzy98:DCg3N0LV7KXDqHqJ@cluster0.ste9sip.mongodb.net/?retryWrites=true&w=majority
JWT_ICOOK_SECRET: JWT_ICOOK_SECRET_TALLER_MOVIL
CLOUDINARY_CLOUD_NAME : dco9fbxso
CLOUDINARY_API_KEY: 532913952713138
CLOUDINARY_API_SECRET: WF3WkMLheBOLDsSNpiBvVxNukcA
